spring.application.name=orderCheff
server.servlet.context-path=/api

server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/DBOCD01
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
jwt.public.key=classpath:pub.key
jwt.private.key=classpath:app.key